{
  "ConnectionStrings": {
    "TestTaskDb": "Data Source=.;Initial Catalog=TestTaskDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
